==============================================================================================================
                                       muphic開発履歴 − 亀谷担当箇所
==============================================================================================================
 ▽ : その日の作業予定項目                            ｜                 ｘ.ｙ.ｚ
 ○ : その日の作業完了項目                            ｜  バージョン管理 │ │ └─バグフィクス・改良等
 ☆ : その日出現したMA☆N☆DA☆MUな項目・疑問点       ｜                 └-┴-──機能追加
==============================================================================================================
  Procon連絡用掲示板:   http://cepter.gotdns.com/pcon/index.cgi
  参考Webサイト:        http://ufcpp.net/study/csharp/index.html
                        http://wisdom.sakura.ne.jp/programming/
                        http://www.atmarkit.co.jp/fdotnet/csharp_abc2/index/index.html
                        http://homepage3.nifty.com/midori_no_bike/CS/
==============================================================================================================
              現在の 楽譜画面のバージョンは 3.1.0, チュートリアル画面のバージョンは 3.3.0 です。
==============================================================================================================
07/09/09
	
	▽ひとりで音楽モード ファイル入出力の移植とボタン再配置 同時に、チュートリアルの一部の矢印の座標の修正
	▽チュートリアル ダイアログの上に文字列が描画される問題の修正 ver.3.3.0
	▽ファイル選択画面の白ウィンドウのサイズを大きくする 同時に、チュートリアルの一部の矢印の座標の修正
	▽楽譜画面 ファイル入出力機能を外し、曲名だけを表示させる ver.3.0.0
	▽楽譜画面 印刷確認ダイアログ実装 ver.3.1.0
	▽ものがたり作成 印刷機能実装
	
	○チュートリアル  全てのパターンファイルにシナリオ付加
	○ひとりで音楽モード 楽譜画面の機能だったファイル入出力をひとりで音楽に移植
	○ひとりで音楽モード 移植に伴うファイル入出力部の修正と、各ボタンの座標再計算/再配置
	○ひとりで音楽モードからタイトル画面を呼び出すため、Title\TitleScreenを修正
		→ 引数にOneScreenを指定できるコンストラクタを追加、決定ボタンのswitch文に処理追加
	○チュートリアル 終了確認ダイアログの上に他の文字列が描画されてしまう問題を修正
	○曲名等の上限15文字に合わせ、ファイル読み込みの選択ダイアログのウィンドウ幅を修正
	○楽譜画面に印刷ダイアログを実装
	○ものがたり作成の印刷ボタンと印刷ダイアログを実装
	
	以下、確認した要修正箇所
	☆チュートリアル 新しい領域指示枠サイズ合ってない - 解決
	☆ひとりで音楽 動物選択ボタン画像の画像内のボタン位置がバラバラなため、ボタンが綺麗に並ばない
	☆つなげて音楽 問題作成画面のボタンパーツのデザインと配置は変えるべきではなかろうか
	☆チュートリアル つなげて音楽の練習問題が組み込まれていない
	☆ひとりで音楽モード、つなげて音楽モード、ものがたり音楽モード、各モードにおいて、
	  作曲画面のデザインが一貫していないためなんとなくイヤ。俺個人的に。
	☆フルスクリーン実行時にNowLoading画面を正しく描画できない 俺の書き方が悪いのだろうか？
	☆題名入力画面への遷移時にNowLoadingは呼ぶべきか NowLoadingなしで2秒、ありだと7秒かかった
	☆題名入力画面 やっぱりボタン配置不自然な気がする 五十音表みたいな感じに並べた方がいいのでは？
	☆題名入力画面 あと空きスペース広すぎって感じもする
	☆SoundManager ループ再生できるようにしていただきたい
	☆ひとりで音楽 再生時に動物が表示される領域が狭すぎる
	☆つなげて音楽 一度問題の曲を聴いた後、もう一度聞くのにスタートボタンを2回押さないといけない
	☆ものがたり作成 六角形のボタンがヤバすぎる クリック認識したのに押されてない どうしようorz
	☆ひとりで音楽 今のままだと保存したファイルが選択一覧に出てこない（一度トップ画面に戻ると出る）
	
	プログラムの追加/修正を行った既存のファイル: OneScreen One\以下いろいろ追加
--------------------------------------------------------------------------------------------------------------
07/09/07,08
	
	○楽譜画面 つなげて音楽モード回答画面から呼び出された場合は印刷ボタンを表示しないようにした ver.2.1.1
	○チュートリアル  ボタン指示の矢印と領域支持の枠を表示できるよう改良 ver.3.2.0
	○チュートリアル  全てのパターンファイルを記述、最初から最後まで行えるようになった
		→ シナリオに不足あり これから追加
	○チュートリアル実行のため、つなげて音楽のファイルを修正
		→ チュートリアル実行中はMainScreenのFrameCountフィールドの参照方法が変わるため、2ファイル3箇所修正
	
	☆チュートリアル実行中の終了確認ダイアログに関して 他のScreenの文字列がダイアログの上に描画されてしまう
		→ どーしよーorz
	
	プログラムの追加/修正を行った既存のファイル: Link\Dialog\Listen\ListenBar.cs, Link\Score.cs
--------------------------------------------------------------------------------------------------------------
07/09/06
	
	○担当部分の細かい修正
	○マウスの自動制御に関する検証
	
	プログラムの追加/修正を行った既存のファイル: 
--------------------------------------------------------------------------------------------------------------
07/09/05
	
	▽楽譜画面の印刷機能実装
	
	○楽譜画面の印刷機能実装 楽譜画面ver.2.0.0
	○楽譜画面バグ修正 楽譜画面ver.2.0.1
	○PrintManagerに文字列の印刷機能を付加
	○楽譜画面の印刷部分に、タイトル・ページ数等の文字列も印刷できるよう改良 楽譜画面ver.2.1.0
	○つなげて音楽のチュートリアルを徒然なるままに実装
		→ 10日までには、全ボタンに矢印or囲いを実装する予定
		→ 次へボタンへは時間差で矢印が出るといいかもしれない
	
	プログラムの追加/修正を行った既存のファイル: PrintManager.cs, Link\Dialog\Liste\ListenBar.cs
--------------------------------------------------------------------------------------------------------------
07/09/05
	
	▽ADV部分のプログラムを汎用化し、チュートリアル以外の部分でも使えるようにする
	
	○ADV部分のプログラムの汎用化 これによりチュートリアル以外でもADVパートが容易に実現できるようになった
	○ADV汎用化に伴い、チュートリアル本体も大幅修正 というか殆ど作り直し チュートリアルver.3.0.0
		（というのも、これまでのチュートリルは急場凌ぎで作ったmdmプログラムだったので）
		→ チュートリアル本体は汎用化したADVクラスを継承する形で実現
	○チュートリアルに途中で終了する機能を追加 チュートリアルver.3.1.0
	
	プログラムの追加/修正を行った既存のファイル: 
--------------------------------------------------------------------------------------------------------------
07/09/04
	
	▽ストーリー説明のプログラムを汎用化し、チュートリアル以外の部分でも使えるようにする
	▽
	
	○DrawManagerのNowLoading画面のバーの長さ等バランス微調整
	○NowLoading画面の背景を本来の予定通り透過できるように改良
	○Top画面を新GUI適用 "はじめてのmuphic"ボタンの追加と既存のボタンのバランス調整
	
	☆ものがたり音楽で、ボタンを押しても認識されないことが多々ある
		→ 認識されないままチュートリアルが進行してしまうため、操作できなくなってしまう
		   一時凌ぎの対策として、スクリーンの左上を3回クリックするとチュートリアルが一つ前に戻る機能を追加
	
	プログラムの追加/修正を行った既存のファイル: DrawManager.cs, TopScreen.cs
--------------------------------------------------------------------------------------------------------------
07/08/31〜09/02
	
	▽チュートリアル画面作成
	
	○muphic.CommonにTutorialStatusクラス作成 いくつかのstaticフィールド/クラスを持つ
		→ チュートリアル時のクリック許可パーツリストの保持やステート進行等のフラグ管理を行う
			・TriggerPartsList クリックされたら次に進むトリガーとなる部品のリスト
			・PermissionPartsList トリガーパーツ以外でクリックを許可する部品のリスト
			・NextStateFlag ステート進行フラグ
	○ScreenクラスのClickメソッドにコードを追加
		→ TutorialStatusクラスの各フィールドを参照する。
		   チュートリアル実行中かどうかをチェックし、実行中ならばクリックされた部品の部品名がTriggerPartsList
		   もしくはPermissionPartsList内に登録されているかを調べ、登録されていなければクリックさせない
		   また、クリックされた部品がTriggerPartsListに登録されていれば、NextStateFlagを立てる
	○OneScreenのScoreクラスにステート進行メソッドを呼び出すコードを追加
		・PlayStopメソッド 音楽再生の終了を検知してステートを進行させるため
		・Clickメソッド 動物の配置を検出してステートを進行させるため
	○その他数え切れないドラマを経て、チュートリアルシステムver.1.0.0が完成する…
	○テキストの遅延描画機能を実装 ver.2.0.0
	
	プログラムの追加/修正を行った既存のファイル: TopScreen.cs, Screen.cs, One\Score.cs
--------------------------------------------------------------------------------------------------------------
07/08/29,30
	
	▽チュートリアル画面作成
	
	○メッセージウィンドウの表示座標を変えられるように改良 ver.0.0.2
	○冒頭のストーリー部分完成 ver.0.1.0
--------------------------------------------------------------------------------------------------------------
07/08/28
	
	▽チュートリアル画面作成
	
	○チュートリアル画面作成開始
	○とりあえず暫定的にストーリー画面のフレームのみ表示 ver.0.0.1
		→ TutorialScreen チュートリアル画面全体の管理
		        ├ MainStoryScreen 冒頭のストーリー部分を管理
		        ｜       └ Story ストーリーのスライドの管理
		        ｜            └ Slide スライドとそれに伴うテキスト
		        ├ OtherScreen1(仮) 実際のチュートリアル部分を管理
		        └ OtherScreen2(仮) その他必要な画面
		   みたいなのを計画してる
	
	☆話し合うべきことはたくさん。たくさん。たくさん。o...rz                 亡郷「亡我郷 ‐自尽‐」
----------------------------------------------------------------------------------------------------
07/08/〜25
	楽譜画面 ver.0.11.3よりスタート
	
	▽ファイル保存機能を実装
	
	○muphicスコアデータファイルのファイル名の仕様を策定 "ScoreData\*_?.msd"
		→同じ題名のファイルへの対策 題名と拡張子の間にアンダースコアと0からの番号を入れる
	○ファイル名仕様策定に伴い、現在のファイル読み込み部を大幅に変更 ver.0.12.0
	○ファイル保存機能を実装 ver.1.0.0
	○様々な微調整 ver.1.0.2
----------------------------------------------------------------------------------------------------

07/08/20
	楽譜画面 ver.0.11.0よりスタート
	
	▽隣り合わせの和音を正しく表示できるようにする
	
	○隣り合わせの和音を正しく表示できるように改良 ver.0.11.1
	○音符のバランスを調整 ver.0.11.2
	○各動物毎の楽譜表示時の背景画像とその座標を変更 ver.0.11.3
----------------------------------------------------------------------------------------------------
07/08/17-18
	楽譜画面 ver.0.9.0よりスタート
	
	▽音符座標算出
	▽SVGA版と同程度の楽譜表示を可能にする
		→基本的なコードは既存のままで、座標系統のみXGA仕様に書き換えて動作させる
	▽さらに、和音の強化やタイ等のSVGA版に無かった機能も実装する
	
	○XGAサイズのGUIパーツを一部修正 ver.0.9.1
	○音符等の座標計算完了 SVGA版と同程度の楽譜機能を実装 ver.0.10.0
	○付点四分休符・付点二分休符を実装 ver.0.10.1
	○八分音符と八分休符を隣り合わせに出力するよう改良（楽譜表示のバランス調整）
	  同時に、休符判定の動作を僅かながら高速化（内部の改善）ver.0.10.2
	○２行目以降の１小節目に空白ができてしまっていた点を修正（楽譜表示のバランス調整）ver.0.10.3
		→4/4拍子表示が無い分スペースが空いていたので座標を調整して埋めた
	○タイ表示実装 ver.0.11.0
	
	☆音符（和音ごと全部）を与えて、符幹が上になるか下になるかを判定するメソッドが必要かもしれない
		→実装完了
	☆相変わらず動物配置のスクロールボタン周辺に音階0で配置されるトラップ領域があるんですが＞瀬戸
	☆あとやっぱり動物配置のオブジェクトの上下関係がおかしい＞瀬戸
		→動物は配置領域外に表示されちゃダメだと思うし看板が動物より上にあるのもおかしい気がする
	☆細かい指摘ばっかりで申し訳ないが、"muphic house"が"muphic nouse"に見える
----------------------------------------------------------------------------------------------------
〜07/08/16
	楽譜画面SVGA ver.0.8.8より引継ぎ
	
	○楽譜表示系統を除くGUIパーツを全てXGAサイズ用に置き換え ver.0.9.0
----------------------------------------------------------------------------------------------------

                                     空白の一ヶ月間 （・ε・）ｱﾙｪｰ?                                 

----------------------------------------------------------------------------------------------------
07/07/14
	楽譜画面ver.0.8.1よりスタート
	
	▽つなげて音楽モードで楽譜が表示できない問題の修正
	▽楽譜保存機能実装
	▽楽譜呼び出し機能で、存在しないファイルも選択できてしまう問題の修正
	▽つなげて音楽モードのファイルは他のモードと別の形式にすべき
	
	○楽譜２行目以降でも4/4拍子記号が表示されていた不具合を修正 ver.0.8.2
	○つなげて音楽モードで楽譜が表示できない不具合を修正 ver.0.8.3
	○ファイル読み込みダイアログで、ファイルが無いアイコンも選択できてしまう不具合を修正 ver.0.8.4
		→アイコンの色変わるのはいいんだっけ？
	○ドの音の音符を用意 ver.0.8.5
	○タイが正しく判定されない不具合を修正 ver.0.8.6
	○楽譜呼び出し機能で、存在しないファイルのアイコンも表示されていた不具合を修正 ver.0.8.7
	○つなげて音楽モードではファイル入出力は行わないように変更 ver.0.8.8
	
	☆引数４個指定できるDeleteTexture作ってくださーい
	☆そういやタイ機能実装してねぇ…
----------------------------------------------------------------------------------------------------
07/07/11
	楽譜画面ver.0.6.0よりスタート
	
	▽タイ判定に関するデバッグ
	▽Drawメソッド内での座標計算を廃止 あらかじめ描画リストを作成しDrawメソッドではそれを描画する
	▽フルスコア表示の実装
	
	○全音符リストで共通の最大音符数を使用するように改良 ver.0.6.1
		→使用されていない動物でも全休符入りの楽譜を表示 フルスコア実装へ前進
	○八分音符で和音だった場合、旗が重なってしまう不具合を修正 ver.0.6.2
		→和音１つ目以外の音符では八分音符の画像を使用しないように修正
		→やっぱ駄目だった 動物配置の順番を逆にするとうまく表示できないorz
	○Drawメソッド内での座標計算を廃止 ver.0.6.3
		→ボタンを押した時点でそれぞれの動物毎の描画リストを作成し、Drawメソッドではそれを描画する
	○フルスコア表示実装 これで楽譜表示機能が大方完成 ver.0.7.0
	○呼び出す機能実装 ver.0.8.0
		→ダイアログからファイル読み込みが可能となった
	
	☆AnimalList作成時に、placeだけでなくcode順にも並べ替えてくれないだろうか
		→そうしないと八分音符の和音がうまく表示できない
----------------------------------------------------------------------------------------------------
07/07/10
	楽譜画面ver.0.5.0よりスタート
	
	▽楽譜出力部分の開発
	▽音符リストの生成メソッドを一つにまとめろ リスト最大値はiに上書き
	▽ArrayListにコピーしないといけませぬ
	
	○羊のみ楽譜出力に成功 複数行対応 行スクロールは未対応 ver.0.5.1
	○各動物ごとの楽譜出力に成功 各動物複数行対応 行スクロール・フルスコア未対応 ver.0.6.0
	
	☆休符の判定する前にタイの判定したほうがいいかもしれない
	☆付点四分休符と付点二分休符は無くていいのか
----------------------------------------------------------------------------------------------------
07/07/06
	楽譜画面ver.0.4.1よりスタート
	
	▽楽譜画面部の開発
	
	○休符の長さの設定を全てパス２で行うように改良 ver.0.4.2
	○音符リストの作成部分が完成 ver.0.5.0
----------------------------------------------------------------------------------------------------
07/06/26
	楽譜画面ver.0.3.0よりスタート
	
	▽楽譜表示部の開発
	
	○AnimalList内の動物データから音符リストを生成するメソッドを作成
	○和音にも対応 ver.0.4.1
	
	☆動物が一匹も配置されていない状態では楽譜画面に行けないようにならないだろうか
	☆和音の存在を忘れていた 和音作るの非常に難しいんですが
		→とりあえず和音は３音までと勝手に決定。文句は言わせない。…いや、どうか言わないで下さい。
----------------------------------------------------------------------------------------------------
07/06/25
	楽譜画面ver.0.3.0よりスタート
	
	▽楽譜表示部の開発
	
	○AnimalListから楽譜生成に必要なデータの抽出を行うためのメソッドを作成
		→２パス方式
		  パス１: AnimalListから音階を得る。動物が配置されていない位置には全て休符を入れる。
		          8分音符or8分休符を入れておく
		  パス２: 使用する音符の選定等
	
	☆楽譜の保存・読み込みの画面のインタフェース考えてねーじゃんorz
----------------------------------------------------------------------------------------------------
07/06/23
07/06/24
	楽譜画面ver.0.3.0よりスタート
	
	▽五線譜の仕様とか調べて、楽譜ウィンドウ内描画について詳しく策定
	
	○フルスコアと個別スコアのGUI案作成 提供された画像をベースにいろいろ改造してみた
		→曲線のエッジにアンチエイリアスかけると綺麗に見えるけど、直線にかけると逆にぼやけて駄目
		→五線譜・曲終端・小節区切り線・フルスコア時の五線譜まとめ用括弧等の画像を自主改良
	
	☆楽譜のGUIを作り直したほうがいいかもしれない
		→五線譜は自前で用意 4/4拍子表記はプログラムで後から付け加える(画像用意してもらう)
	☆音符と休符全部画像欠けてる 作り直してください
----------------------------------------------------------------------------------------------------
07/06/22
	楽譜画面ver.0.2.1よりスタート
	
	▽他のモードへの対応の件、parentフィールド名変えずにもっとスマートにできるよう改良
	▽動物ボタンの配置
	
	○parentのフィールド名を変えずに他のモードに対応できるよう改良(内部の改善) ver.0.2.2
		→Screenクラスでは各画面のparentフィールドが使えない問題があったが、それぞれ各画面クラスごと
		  うまくキャストすることで回避(主にScoreScr.BackButton.csとか)
		→呼び出し元となる3つの画面それぞれ個別のコンストラクタを用いるようにした
	○ソリューション名・プロジェクト名をmuficからmuphicへ修正 ver.0.2.3
		→それに伴い、新規作成した各動物のボタンのnamespaceも書き換え 動作確認
	○楽譜ウィンドウ内のGUIパーツ(五線譜とか)を除く全GUIパーツ配置完了 ver.0.3.0
	
	☆動物の各ボタンの画像サイズは全て同じだが、画像の座標が同じになってないためMA☆N☆DA☆MU
		→美しく表示できない
	☆五線譜の途中で曲が終わってしまった場合はどう表示すればいいのやら
		→１小節ごとの細かい五線譜を用意して描画するべきか…
----------------------------------------------------------------------------------------------------
07/06/21
	本体ver.5.30よりスタート
	楽譜画面ver.0.1.0よりスタート
	
	▽ひとりで音楽モードだけでなく、他のモードにも対応できるように改良
	▽動物ボタンの配置
	
	○昨日までに以下を完了 ver.0.1.0
		ひとりで音楽画面 ⇔ 楽譜画面 の画面遷移
		動物のボタンを除くGUIパーツ配置
	○ソリューション内の"mufic"を"muphic"に置換 動作確認 ver.0.1.1
	○無理矢理だけど、ひとりで音楽以外の他のモードでも同じモジュールを使用できるように改良 ver.0.2.0
	○結合テストまで実験不可だけど、戻るボタンでそれぞれ呼び出し元に戻るよう改良 ver.0.2.1
	
	☆parentの名前がparentじゃなくなった。これはいいのだろうか？
		→瀬戸あたりに要確認
	☆ひとりで音楽画面、何も操作しなくても毎秒16kBずつメモリを消費していくのは何故？
----------------------------------------------------------------------------------------------------








===== テンプレ =====

今日の8
	楽譜画面 ver.x.x.xよりスタート
	
	▽
	▽
	▽
	
	○
	○
	○
	
	☆
	☆
--------------------------------------------------------------------------------------------------------------


