====================================================================================================
                                           muphic開発履歴
====================================================================================================
  ○ : 作業完了項目       |  Procon連絡用掲示板: http://cepter.gotdns.com/pcon/index.cgi
  ☆ : MA☆N☆DA☆MU点    |  
====================================================================================================
  muphic プロジェクト              バージョン	結合日		備考
    └ muphic 本体                 ver.4.0.0	−			
         ├ ひとりで音楽モード     ver.2.0.0	07/09/10	
         ├ つなげて音楽モード     ver.3.1.2++	07/09/05	
         ├ ものがたり音楽モード   ver.0.11.0	07/08/20	楽譜 9/5
         ├ 楽譜画面               ver.3.1.0	07/09/10	
         ├ チュートリアル         ver.3.3.0	07/09/10	
         └ 音声機能               ver.0.0.0				
====================================================================================================
                              現在のmuphicのバージョンは 3.6.0 です。
====================================================================================================
07/09/21
	○一人で音楽　いろいろと追加(ver1.4.0結合)
	○フルスクリーンのマウス問題を修正
	○
	○
	
	☆
	☆
07/09/10
	○楽譜画面 ver.3.1.0 結合
	○チュートリアル ver.3.3.0 結合
	○ひとりで音楽モード ver.2.0.0 結合 (ファイル入出力移植・ボタン再配置)
	○他、微細修正
	
	☆
	☆
----------------------------------------------------------------------------------------------------
07/09/09
	○印刷機能実装
	○NowLoading機能改良
	○楽譜画面 ver.2.1.1 結合
	○チュートリアル ver.3.2.0 結合
	○他、微細修正
	
	☆文字列が最上位に描画されるの何とかしてー ヽ(`Д´)ﾉｳﾜｰﾝ
	☆
----------------------------------------------------------------------------------------------------
07/09/05
	○つなげて音楽画面 ver3.1.2++結合
	○一人で音楽モード ver1.2.0結合
	○ものがたり音楽モード(楽譜) ver1.1.0結合
	
	☆
	☆
----------------------------------------------------------------------------------------------------
07/08/29
	○楽譜画面 ver.1.0.2 結合
	○ひとりで音楽モード ver1.0.0結合
	○
	
	☆
	☆
----------------------------------------------------------------------------------------------------
07/08/20
	○つなげて音楽モード ver.0.9.0 結合
	○ものがたり音楽モード ver.0.11.0 結合
	○楽譜画面 ver.0.11.3 結合
	○NowLoading画面実装
	
	☆
	☆
----------------------------------------------------------------------------------------------------



===== テンプレ =====

今日の8
	○
	○
	○
	
	☆
	☆
----------------------------------------------------------------------------------------------------
